# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = D00261889
; DB_USER_NAME = admin
; DB_USER_PASSWORD = 123QWE

# Port
SERVER_PORT = 4000

#SALT
PASSWORD_HASH_SALT_ROUNDS = 3

# Local Host
LOCAL_HOST = http://localhost:3000

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2

# Keys
JWT_PRIVATE_KEY_FILENAME = ./config/jwt_private_key.pem
JWT_EXPIRY = '7d'

#UPLOADED IMAGES
UPLOADED_FILES_FOLDER = ./uploads
MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 3